{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=listadetarefas;User Id=developer;Password=vitor2001;"
  },
  "AllowedHosts": "*"
}
